* {
.background {
position: fixed;
inset: 0;
background: url('https://images.unsplash.com/photo-1558788353-f76d92427f16') center/cover no-repeat;
filter: blur(6px);
transform: scale(1.1);
}


.overlay {
position: fixed;
inset: 0;
background: rgba(0, 0, 0, 0.45);
}


.app {
position: relative;
z-index: 2;
height: 100vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: white;
}


.title {
font-size: 48px;
opacity: 0.25;
margin-bottom: 20px;
}


.counter {
font-size: 64px;
font-weight: bold;
margin-bottom: 30px;
}


.click-btn {
font-size: 28px;
padding: 20px 50px;
border: none;
border-radius: 20px;
background: linear-gradient(135deg, #ffcc00, #ff9900);
cursor: pointer;
transition: transform 0.1s ease;
}


.click-btn:active {
transform: scale(0.95);
}